{
  "name": "Saraswati Enterprise",
  "description": "Test app by Sayan Roy",
  "repository": "https://github.com/sayan310787/SaraswatiEnterprise",
  "keywords": ["Sayan", "Angular", "Saraswati"],
  "buildpacks": [
    {
      "url": "https://github.com/stomita/heroku-buildpack-phantomjs"
    }
  ],
  "success_url": "/Home",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}